================================================================================
ПРОВЕРКА РУССКОЯЗЫЧНЫХ ИСТОЧНИКОВ - БЫСТРЫЙ СТАРТ
================================================================================

1. Установите зависимости (один раз):
   
   pip install -r requirements_check.txt

2. Запустите скрипт:
   
   python check_references.py

3. Результаты появятся в папке:
   
   references_check/
   ├── results_2024-03-XX_XX-XX-XX.json  (полные результаты)
   └── summary_2024-03-XX_XX-XX-XX.txt  (краткая сводка)

4. Откройте summary_*.txt и проверьте ссылки вручную!

================================================================================
НАСТРОЙКИ (в начале check_references.py)
================================================================================

REQUEST_DELAY = 20        # Пауза между запросами (сек)
ERROR_429_DELAY = 60      # Пауза при ошибке 429 (сек)
MAX_RETRIES = 3           # Макс. попыток при ошибке 429

================================================================================
ПРИМЕР ВЫВОДА В КОНСОЛЬ
================================================================================

[1/10] 
🔍 Проверка: vodopyanova_2007
   Запрос: Водопьянова синдром выгорания диагностика профилактика
   Ожидается: Водопьянова Н. Е. Синдром выгорания
   Гипотезы: H2, H9, H13, H14

   📚 CyberLeninka.ru...
      URL: https://cyberleninka.ru/search?q=...
   📚 eLibrary.ru...
      URL: https://www.elibrary.ru/...
   📚 Google Scholar...
      URL: https://scholar.google.ru/...
   📚 PsyJournals.ru...
      URL: https://psyjournals.ru/...

   ==================================================
   ❌ НЕ НАЙДЕНО автоматически
   💡 Проверьте ссылки выше вручную
   ⏳ Пауза 1 секунд...

================================================================================
ЧТО ДЕЛАТЬ ЕСЛИ...
================================================================================

❌ Все источники не найдены:
   → Это нормально! Скрипт генерирует ссылки для ручной проверки
   → Откройте summary_*.txt и проверьте ссылки в браузере

✅ PsyJournals нашёл статьи:
   → Они автоматически попадут в результаты
   → Проверьте URLs в summary_*.txt

❌ Отдельный источник не найден:
   → Возможно, это книга (монография) - проверьте сайт издательства
   → Проверьте на eLibrary.ru (требуется регистрация)

================================================================================
ПОРЯДОК ПРОВЕРКИ ССЫЛОК
================================================================================

1. PsyJournals.ru - если нашёл автоматически, источник существует
2. CyberLeninka.ru - откройте ссылку, проверьте наличие
3. eLibrary.ru - требует регистрации, но самая полная база
4. Google Scholar - проверьте цитирования и PDF версии
5. Сайты издательств - для книг (Питер, Юрайт, КноРус, и т.д.)

================================================================================
