================================================================================
СВОДНАЯ ТАБЛИЦА ВСЕХ DOI (30 работ)
================================================================================

Для быстрого копирования в поиск или менеджер цитирований (Zotero, Mendeley).

================================================================================
БЛОК 1: ВАЛИДАЦИЯ (8 работ)
================================================================================

1. 10.1037/h0046012          Campbell & Fiske (1959) - MTMM
2. ISBN:978-0743269513        Covey (1989) - 7 Habits [книга]
3. ISBN:978-0451159878        Lakein (1973) - Time Control [книга]
4. 10.1037/0022-3514.74.5.1252  Baumeister et al. (1998) - Ego Depletion
5. 10.1037/0033-2909.133.1.65   Steel (2007) - Procrastination Meta-Analysis
6. 10.1207/s15327752jpa4901_13  Diener et al. (1985) - SWLS
7. 10.2307/2136404            Cohen et al. (1983) - PSS
8. 10.1037/0033-295X.97.1.19   Carver & Scheier (1990) - Control-Process
9. 10.1080/10705519909540118   Hu & Bentler (1999) - CFA Cutoff

================================================================================
БЛОК 2: ПРАКТИКИ (4 работы)
================================================================================

10. 10.1037/0022-0663.82.4.760   Macan et al. (1990) - Time Management
11. 10.1108/00483480710726136    Claessens et al. (2007) - TM Review
12. 10.1016/0749-5978(91)90021-K  Latham & Locke (1991) - Goal Setting
13. 10.1037/0003-066X.54.7.493   Gollwitzer (1999) - Implementation Intentions

================================================================================
БЛОК 3: БЛАГОПОЛУЧИЕ (6 работ)
================================================================================

14. ISBN:978-0826141910         Lazarus & Folkman (1984) - Stress [книга]
15. 10.1037/0021-9010.84.3.381   Jex & Elacqua (1999) - TM Process Model
16. 10.1037/0033-295X.84.2.191   Bandura (1977) - Self-Efficacy
17. 10.1037/0022-3514.51.5.1058  Emmons (1986) - Personal Strivings
18. 10.1111/spc3.12011           Sirois & Pychyl (2013) - Procrastination
19. 10.1177/0146167210372217     Wohl et al. (2010) - Self-Forgiveness
20. 10.1037/1076-8998.13.1.69    Richardson & Rothstein (2008) - Stress Meta
21. 10.1037/0022-3514.76.3.482   Sheldon & Elliot (1999) - Self-Concordance
22. 10.1023/A:1014411316433      Diener & Biswas-Diener (2002) - Money & SWB

================================================================================
БЛОК 4: МОДЕРАЦИЯ (2 работы)
================================================================================

23. 10.1207/S15327965PLI1104_01  Deci & Ryan (2000) - Self-Determination
24. 10.5465/amr.1985.4277352     Greenhaus & Beutell (1985) - Work-Family

================================================================================
БЛОК 5: СОЦИАЛЬНАЯ ЖЕЛАТЕЛЬНОСТЬ (2 работы)
================================================================================

25. 10.1037/0022-3514.46.3.598   Paulhus (1984) - BIDR
26. 10.1037/h0047358             Crowne & Marlowe (1960) - MC-SDS

================================================================================
БЛОК 6: ГЕНДЕР (8 работ)
================================================================================

27. ISBN:978-0898597745         Eagly (1987) - Social Role Theory [книга]
28. 10.1037/0033-2909.116.3.429  Feingold (1994) - Gender Personality Meta
29. 10.1037/0022-3514.81.2.322   Costa et al. (2001) - Gender Cross-Cultural
30. 10.1111/j.1559-1816.2012.00900.x  Cohen & Janicki-Deverts (2012) - Stress
31. 10.1207/S15324796ABM2403_06  Klein & Corwin (2002) - Stress Women
32. 10.1177/0149206310394864     Shockley & Singla (2011) - Work-Family Meta

================================================================================
МЕТОДОЛОГИЯ (2 работы)
================================================================================

33. ISBN:978-1446200469         Field (2013) - Statistics [учебник]
34. 10.1007/s10459-010-9222-y    Norman (2010) - Likert Scales

================================================================================
БЫСТРЫЙ ПОИСК PDF
================================================================================

1. Скопируйте DOI в поиск: https://doi.org/[DOI]
   Пример: https://doi.org/10.1037/h0046012

2. Google Scholar поиск по названию:
   https://scholar.google.com/scholar?q=[Author Year Title PDF]

3. ResearchGate (часто есть препринты):
   https://www.researchgate.net/search/publication?q=[Author Title]

4. Unpaywall (легальный доступ к open access):
   https://unpaywall.org/

5. Open Access Button:
   https://openaccessbutton.org/

================================================================================
МЕНЕДЖЕРЫ БИБЛИОГРАФИИ
================================================================================

Импортируйте все DOI сразу в:

1. Zotero (бесплатно):
   - File → Import from Clipboard
   - Вставьте все DOI через запятую
   
2. Mendeley:
   - Tools → Import from DOI
   
3. ZoteroBib (онлайн):
   - https://zbib.org/
   - Введите DOI, получите цитату

================================================================================
ПРИМЕЧАНИЯ
================================================================================

- Книги (Covey, Lakein, Lazarus, Eagly, Field) - легально недоступны в PDF
  → Ищите в библиотеке или покупайте

- Старые статьи (1959-1985) могут быть только в печатном виде
  → Запросите через МБА библиотеки

- Статьи APA (Psychological Bulletin, JPSP, etc.) требуют подписки
  → Используйте institutional access через университет

- Open Access статьи (Sirois 2013, Norman 2010) - бесплатны

================================================================================
